<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="pgTituloEndereco">Aguarde..</string>
    <string name="pgMensagemEndereco">Localizando endereços!</string>
    <string name="sucessoRemoverEndereco">Endereço excluido com sucesso!</string>
    <string name="msgEnderecoJaAdicionado">Endereço informado já está adicionado!</string>
    <string name="alertTituloDelete">Excluir Endereço.</string>
    <string name="alertMensagemDelete">Tem certeza que deseja excluir este endereço?</string>
    <string name="msgEnderecoNaoEncontrado">Endereço não encontrado!</string>
    <string name="msgEnderecoAdicionado">Endereço adicionado com sucesso!</string>
    <string name="msgCampoObrigatorio">Este campo é obrigatório!</string>
	<string name="lblEnderecoAtual">Endereço atual</string>
</resources>